{
  "name": "bancoplus-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valubor1104/Bancoplus-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valubor1104/Bancoplus-test/issues"
  },
  "homepage": "https://github.com/valubor1104/Bancoplus-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
